# AWSServicesForCSharpDevelopers

./: 9.CrossAccountAccess.md  AwsFundamentalsCourse.sln  README.md
3.Sqs/: readme.md
3.Sqs/Customer.Consumer.Api/: Customer.Consumer.Api.csproj  Customer.Consumer.Api.http  Program.cs
3.Sqs/Customer.Publisher.Api/: Program.cs  (+2 more)
3.Sqs/SQSConsumer/: SQSConsumer.csproj
3.Sqs/SQSPublisher/: Customer.cs  CustomerCreated.cs  Program.cs  SQSHelper.cs  SQSPublisher.csproj  SQSPublisherUsingIAMRole.cs  SQSPublisherUsingSTS.cs  STSHelper.cs  readme.md
4.Sns/: readme.md
4.Sns/Customers.Publisher.Api/: Customers.Publisher.Api.csproj  Program.cs  customers.db
4.Sns/Customers.Publisher.Api/Contracts/Data/: CustomerDto.cs
4.Sns/Customers.Publisher.Api/Contracts/Messages/: CustomerMessages.cs
4.Sns/Customers.Publisher.Api/Contracts/Requests/: CustomerRequest.cs  UpdateCustomerRequest.cs
4.Sns/Customers.Publisher.Api/Contracts/Responses/: CustomerResponse.cs  GetAllCustomersResponse.cs
4.Sns/Customers.Publisher.Api/Controllers/: CustomerController.cs  FromMultiSourceAttribute.cs
4.Sns/Customers.Publisher.Api/Database/: DatabaseInitializer.cs  DbConnectionFactory.cs  GuidTypeHandler.cs
4.Sns/Customers.Publisher.Api/Domain/: Customer.cs
4.Sns/Customers.Publisher.Api/Mapping/: ApiContractToDomainMapper.cs  DomainToApiContractMapper.cs  DomainToDtoMapper.cs  DomainToMessageMapper.cs  DtoToDomainMapper.cs
4.Sns/Customers.Publisher.Api/Messaging/: ISnsMessanger.cs  ISqsMessenger.cs  QueueSettings.cs  SnsMessanger.cs  SqsMessenger.cs  TopicSettings.cs
4.Sns/Customers.Publisher.Api/Properties/: launchSettings.json
4.Sns/Customers.Publisher.Api/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
4.Sns/Customers.Publisher.Api/Services/: CustomerService.cs  GitHubService.cs  ICustomerService.cs  IGitHubService.cs
4.Sns/Customers.Publisher.Api/Validation/: CustomerRequestValidator.cs  ValidationExceptionMiddleware.cs
5.DynamoDb/: readme.md
5.DynamoDb/Movies.Api/: DataSeeder.cs  DynamoDBTransaction.cs  Movie.cs  Movies.Api.csproj
5.DynamoDb/Movies.Api/Properties/: launchSettings.json
6.S3/: readme.md
6.S3/S3Playground/: Program.cs  S3ClientUtility.cs  S3Playground.csproj  S3TransferUtility.cs  S3TransferUtilityWithSTS.cs
7.SecretsManager/: readme.md
8.Lambda/: .Net_Cli.md  LambdaTestTool.md  LambdaTrigger_SnsVsSqs.md  aws_trigger_overview.md  readme.md
9.CrossAccount/: 01_ResourceBasedPolicy.md  02_ResourceBasedPolicy.md  AccessUsingSTS.md  SampleCode.md  readme.md
SNS.Subscriber.SQS/: Program.cs  SNS.Subscriber.SQS.csproj  SNSConsumer.cs
SQSConsumer/: Program.cs  SQSConsumerUsingIAMRole.cs  SQSConsumerUsingSTS.cs
Sns.Publisher/: Customer.cs
SystemsManager/: 01_SSM_Introduction.md  02_StateManager_Intro.md  03_SSM_Doc_Intro.md  04_Associations.md  04_ParameterStore.md  05_Associations.md  05_ParameterStore.md  06_Logging_Compliance.md  07_DesignPattern.md  10_A_ssm_run_exe_ec2_assoication.md  10_B_SSM_RunExe_SendCommand.md  10_ssm_run_exe_ec2_assoication.md  10_ssm_run_exe_ec2_from_aspnet_guide.md  readme.md
(+114 files in other folders)
