<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.300.29" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.300.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\3.Sqs\SQSPublisher\SQSPublisher.csproj" />
  </ItemGroup>

</Project>
